.info-card{
    border-bottom: 1px solid #2F3336;
    padding: 1em 2em;
    display: grid;
    grid-template-columns: 1px 1fr;
    box-sizing: border-box; 
    gap: 5rem;
        // align-items: center;
    color: #fff;
    font-size: 1em;

    .photo{
        border-radius: 100%;
        height: 4em;
        width: 4em;
    
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
        }
    }

    .name{
        display: flex;
        gap: 3px;
        align-items: center;

        .certify{
            font-weight: 700;
            display: flex;
            gap: 3px;
        }

        .username{
            color: #8899a6;
            font-size: 0.8em;
            padding-right: 0.5em;
        }
    }

    .text{
        margin: 0.4em 0;
        // width: 80%;
        span{
            font-size: 1.1rem;
            // word-wrap: break-word;
           
        }
    }

    .picture{
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 2rem;
        border: 1px solid red;

        img{
            border-radius: 2rem;   
        }
    }

    .footer{
        margin-top: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 4rem;
        span{
            color: #8899a6;
            height: 2em;
            width: fit-content;
            display: flex;
            gap: 1rem;
        }
    }



}